// ****************************************************************************************************************************************
router.post("/articles", createArticle);
add artical 
[
  {
  "image": "/src/image.jpg",
  "category": "Adults",
  "publishDate": "2025-06-01",
  "title_short": "Regular physical activity...",
  "title_full": "Getting to know Hanta Virus Disease from Rodents",
  "author": "Dr. R. Kumar",
  "bestTopic":false,
  "bestArticle":true,
  "summary": [
    {
      "sectionTitle": "Introduction",
      "content": "Hantavirus disease, transmitted through contact with infected rodents..."
    },
    {
      "sectionTitle": "Common Symptoms",
      "content": "Fever, headache, shortness of breath, etc."
    }
  ]
},
 {
  "image": "/src/image.jpg",
  "category": "Adults",
  "publishDate": "2025-06-01",
  "title_short": "Regular physical activity...",
  "title_full": "Getting to know Hanta Virus Disease from Rodents",
  "author": "Dr. R. Kumar",
  "bestTopic":false,
  "bestArticle":false,
  "summary": [
    {
      "sectionTitle": "Introduction",
      "content": "Hantavirus disease, transmitted through contact with infected rodents..."
    },
    {
      "sectionTitle": "Common Symptoms",
      "content": "Fever, headache, shortness of breath, etc."
    }
  ]
},
 {
  "image": "/src/image.jpg",
  "category": "Adults",
  "publishDate": "2025-06-01",
  "title_short": "Regular physical activity...",
  "title_full": "Getting to know Hanta Virus Disease from Rodents",
  "author": "Dr. R. Kumar",
  "bestTopic": true,
  "bestArticle":true,
  "summary": [
    {
      "sectionTitle": "Introduction",
      "content": "Hantavirus disease, transmitted through contact with infected rodents..."
    },
    {
      "sectionTitle": "Common Symptoms",
      "content": "Fever, headache, shortness of breath, etc."
    }
  ]
}
]


// **********************************************************************************************************************************

router.put('/articles/:articleId', updateFullArticle);
update artical data forment

{
  "image": "/src/image.jpg",
  "category": "Adults",
  "publishDate": "2025-06-01",
  "title_short": "Regular physical activity...",
  "title_full": "Getting to know Hanta Virus Disease from Rodents",
  "author": "Dr. R. Kumar",
  "bestTopic": true,
  "bestArticle":true,
  "summary": [
    {
      "sectionTitle": "Introduction",
      "content": "Hantavirus disease, transmitted through contact with infected rodents..."
    },
    {
      "sectionTitle": "Common Symptoms",
      "content": "Fever, headache, shortness of breath, etc."
    }
  ]
}