INSERT INTO medications_reminder (
  user_id, store_id, doctor_id, name, dosage, period, times_per_day, times,
  drink_rule, start_date, duration, end_date, notes, is_active
) VALUES
(1, 2, 3, 'Paracetamol 500mg', '500mg', 'Every Day', 3, JSON_ARRAY('08:00', '14:00', '20:00'), 'After Meals', '2025-07-01', '7 days', '2025-07-08', 'Take with water.', TRUE),
(2, 2, 4, 'Amoxicillin', '250mg', 'Every Alternate Day', 2, JSON_ARRAY('09:00', '21:00'), 'Before Meals', '2025-07-01', '10 days', '2025-07-11', 'Finish full course.', TRUE), 
(3, 3, 3, 'Metformin', '500mg', 'Every Day', 2, JSON_ARRAY('08:30', '18:30'), 'With Meals', '2025-07-02', '30 days', '2025-08-01', 'Check sugar levels regularly.', TRUE), 
(2, 1, 5, 'Ibuprofen', '400mg', 'Custom', 1, JSON_ARRAY('12:00'), 'After Meals', '2025-07-01', '5 days', '2025-07-06', 'Avoid taking on empty stomach.', TRUE), 
(1, 4, 6, 'Cetirizine', '10mg', 'Every Day', 1, JSON_ARRAY('21:00'), 'With Meals', '2025-07-01', '14 days', '2025-07-15', 'May cause drowsiness.', TRUE),
(1, 2, 3, 'Vitamin D3', '1000 IU', 'Every Day', 1, JSON_ARRAY('09:00'), 'After Meals', '2025-07-01', '60 days', '2025-08-30', 'Take with fatty food.', TRUE),
(3, 3, 2, 'Levothyroxine', '75mcg', 'Every Day', 1, JSON_ARRAY('07:00'), 'Before Meals', '2025-07-02', '90 days', '2025-09-30', 'Take on empty stomach.', TRUE), 
(1, 5, 4, 'Losartan', '50mg', 'Every Day', 1, JSON_ARRAY('08:00'), 'After Meals', '2025-07-02', '30 days', '2025-08-01', 'Monitor blood pressure.', TRUE),
(1, 6, 6, 'Aspirin', '81mg', 'Every Day', 1, JSON_ARRAY('08:00'), 'With Meals', '2025-07-01', '15 days', '2025-07-16', 'Low dose for heart protection.', TRUE),
(2, 2, 3, 'Folic Acid', '5mg', 'Every Day', 1, JSON_ARRAY('10:00'), 'With Meals', '2025-07-01', '21 days', '2025-07-22', 'Helps with red blood cell production.', TRUE); 

POST add medication

body add = {
  "user_id": 1,
  "store_id": 2,
  "doctor_id": 3,
  "name": "Amoxicillin",
  "dosage": "500mg",
  "period": "Every Day",
  "times_per_day": 3,
  "times": ["08:00", "14:00", "20:00"],
  "drink_rule": "After Meals",
  "start_date": "2025-07-01",
  "duration": "10 days",
  "end_date": "2025-07-10",
  "notes": "Take with water"
}


responce = {
    "success": true,
    "message": "Medication reminder created successfully",
    "data": {
        "is_active": true,
        "medicationReminderId": 11,
        "user_id": 4,
        "store_id": 2,
        "doctor_id": 3,
        "name": "Amoxicillin",
        "dosage": "500mg",
        "period": "Every Day",
        "times_per_day": 3,
        "times": [
            "08:00",
            "14:00",
            "20:00"
        ],
        "drink_rule": "After Meals",
        "start_date": "2025-07-01",
        "duration": "10 days",
        "end_date": "2025-07-10",
        "notes": "Take with water",
        "updated_at": "2025-07-02T06:08:57.790Z",
        "created_at": "2025-07-02T06:08:57.790Z"
    }
}



GEt : =  http://localhost:5000/api/v1/medications_reminder/3

{
    "success": true,
    "message": "Found 2 reminder(s) for user 3",
    "data": [
        {
            "medicationReminderId": 3,
            "user_id": 3,
            "store_id": 3,
            "doctor_id": 3,
            "name": "janak",
            "dosage": "500mg",
            "period": "Every Day",
            "times_per_day": 2,
            "times": [
                "08:30",
                "18:30"
            ],
            "drink_rule": "With Meals",
            "start_date": "2025-07-02",
            "duration": "30 days",
            "end_date": "2025-08-01",
            "notes": "Check sugar levels regularly."
        },
        {
            "medicationReminderId": 7,
            "user_id": 3,
            "store_id": 3,
            "doctor_id": 2,
            "name": "Levothyroxine",
            "dosage": "75mcg",
            "period": "Every Day",
            "times_per_day": 1,
            "times": [
                "07:00"
            ],
            "drink_rule": "Before Meals",
            "start_date": "2025-07-02",
            "duration": "90 days",
            "end_date": "2025-09-30",
            "notes": "Take on empty stomach."
        }
    ]
}


update 

body = {
  "medicationReminderId": 3,
  "user_id": 3,
  "store_id": 3,
  "doctor_id": 3,
  "name": "Metformin",
  "dosage": "500mg",
  "period": "Every Day",
  "times_per_day": 2,
  "times": [
    "08:30",
    "18:30"
  ],
  "drink_rule": "With Meals",
  "start_date": "2025-07-02",
  "duration": "30 days",
  "end_date": "2025-08-01",
  "notes": "Check sugar levels regularly."
}

responce = {
    "success": true,
    "message": "Medication reminder updated successfully",
    "data": {
        "medicationReminderId": 3,
        "user_id": 3,
        "store_id": 3,
        "doctor_id": 3,
        "name": "janak",
        "dosage": "500mg",
        "period": "Every Day",
        "times_per_day": 2,
        "times": [
            "08:30",
            "18:30"
        ],
        "drink_rule": "With Meals",
        "start_date": "2025-07-02",
        "duration": "30 days",
        "end_date": "2025-08-01",
        "notes": "Check sugar levels regularly.",
        "is_active": true,
        "created_at": "2025-07-02T05:35:40.000Z",
        "updated_at": "2025-07-02T06:53:37.101Z"
    }
}



GET : = http://localhost:5000/api/v1/active/medications_reminder/3

responce = {
    "success": true,
    "message": "Found 2 active medication(s) for user 3 on 2025-07-02",
    "data": [
        {
            "medicationReminderId": 3,
            "user_id": 3,
            "store_id": 3,
            "doctor_id": 3,
            "name": "janak",
            "dosage": "500mg",
            "period": "Every Day",
            "times_per_day": 2,
            "times": [
                "08:30",
                "18:30"
            ],
            "drink_rule": "With Meals",
            "start_date": "2025-07-02",
            "duration": "30 days",
            "end_date": "2025-08-01",
            "notes": "Check sugar levels regularly.",
            "is_active": true,
            "created_at": "2025-07-02T05:35:40.000Z",
            "updated_at": "2025-07-02T06:53:37.000Z"
        },
        {
            "medicationReminderId": 7,
            "user_id": 3,
            "store_id": 3,
            "doctor_id": 2,
            "name": "Levothyroxine",
            "dosage": "75mcg",
            "period": "Every Day",
            "times_per_day": 1,
            "times": [
                "07:00"
            ],
            "drink_rule": "Before Meals",
            "start_date": "2025-07-02",
            "duration": "90 days",
            "end_date": "2025-09-30",
            "notes": "Take on empty stomach.",
            "is_active": true,
            "created_at": "2025-07-02T05:35:40.000Z",
            "updated_at": "2025-07-02T05:35:40.000Z"
        }
    ]
}


DELETE : = 